# 拆分动态照片
# 步骤：
# 1.用二进制打开指定文件
# 2.找到其中视频文件的开头标识
# 3.以标识位置为线将文件拆分
# 4.将拆分后的两部分数据以约定名称保存到指定文件的目录
# 版本：
# V1.1   支持命令行参数：指定文件或文件夹（默认当前文件夹的所有动态照片）
# V1.2   在各格式上通用